<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Demo API</title>
</head>

<body>
  <div class="container my-5">
    <div class="form-group">
      <label>Name</label>
      <input type="text" id="name" placeholder="nhap ten san pham">
    </div>
    <div class="form-group">
      <label>Price</label>
      <input type="text" id="price" placeholder="nhap gia">
    </div>
    <button class="btn btn-success" onclick="themSanPham()">Them san pham</button>
    <hr>
    <div class="form-group">
      <label>Tim San Pham</label>
      <input type="text" id="timSanPham" placeholder="nhap id">
      <button class="btn btn-primary" onclick="timsanPham()">Tim san pham</button>
    </div>
    <hr>
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">Id</th>
          <th scope="col">Name</th>
          <th scope="col">Price</th>
          <th scope="col">Capacity</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody id="danhsachcoffee">
        <!-- danh sach coffee-->
      </tbody>
    </table>
  </div>
</body>
<script src="jquery-3.5.1.min.js"></script>
<script>
  $(document).ready(function () {
    $.ajax({
      url: 'http://127.0.0.1:8000/api/coffees',
      method: 'GET'
    }).done(function (data) {
      var xuatGiaodien = '';
      $.each(data, function (index, value) {
        xuatGiaodien += `
        <tr>
          <th scope="row">`+ value.id + `</th>
          <td>`+ value.name + `</td>
          <td>`+ value.price + `</td>
          <td>`+ value.capacity + `</td>
          <td><button class='btn btn-danger' onclick="xoaSanPham(`+ value.id + `)">Xoa</button></td>
        </tr>
        `;
      });
      $('#danhsachcoffee').html(xuatGiaodien);
    })
  });

  function timsanPham() {
    var id = $('#timSanPham').val();
    $.ajax({
      url: 'http://127.0.0.1:8000/api/coffees/' + id,
      method: 'GET'
    }).done(function (data) {
      var xuatGiaodien = '';
      xuatGiaodien += `
        <tr>
          <th scope="row">`+ data.id + `</th>
          <td>`+ data.name + `</td>
          <td>`+ data.price + `</td>
          <td>`+ data.capacity + `</td>
          <td><button class='btn btn-danger' onclick="xoaSanPham(`+ data.id + `)">Xoa</button></td>
        </tr>
        `;
      $('#danhsachcoffee').html(xuatGiaodien);
    })
  }

  function themSanPham() {
    var ten = $('#name').val();
    var gia = $('#price').val();
    $.ajax({
      url: 'http://127.0.0.1:8000/api/coffees',
      method: 'POST',
      data: {
        name: ten,
        price: gia
      }
    }).done(function (data) {
      var xuatGiaodien = '';
      $.each(data, function (index, value) {
        xuatGiaodien += `
        <tr>
          <th scope="row">`+ value.id + `</th>
          <td>`+ value.name + `</td>
          <td>`+ value.price + `</td>
          <td>`+ value.capacity + `</td>
          <td><button class='btn btn-danger' onclick="xoaSanPham(`+ value.id + `)">Xoa</button></td>
        </tr>
        `;
      });
      $('#danhsachcoffee').html(xuatGiaodien);
    });
  }

  function xoaSanPham(id) {
    $.ajax({
      url: 'http://127.0.0.1:8000/api/coffees/' + id,
      method: 'DELETE'
    }).done(function (data) {
      var xuatGiaodien = '';
      $.each(data, function (index, value) {
        xuatGiaodien += `
        <tr>
          <th scope="row">`+ value.id + `</th>
          <td>`+ value.name + `</td>
          <td>`+ value.price + `</td>
          <td>`+ value.capacity + `</td>
          <td><button class='btn btn-danger' onclick="xoaSanPham(`+ value.id + `)">Xoa</button></td>
        </tr>
        `;
      });
      $('#danhsachcoffee').html(xuatGiaodien);
    })
  }
</script>

</html>